<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/fondoPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.InicioActivity">

    <FrameLayout
        android:layout_width="350dp"
        android:layout_height="390dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/fondo_logo_circular"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/txtTituloLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xólotl"
                android:textSize="74sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:shadowColor="@android:color/darker_gray"/>

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="320dp"
                android:layout_height="310dp"
                android:contentDescription="@string/app_name"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/xolotl" />

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/rectangulosesion"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnIniciarSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar sesión"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/botonIniciarSesion"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnRegistrarse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrarse"
            android:backgroundTint="@color/botonRegistrarse"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>

