<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/fondo_interfaz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardHeader"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        app:cardBackgroundColor="@color/rectanguloLogo"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.85"
        app:strokeColor="@color/colorIntermedio"
        app:strokeWidth="2dp">

        <TextView
            android:id="@+id/txtTituloLogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="¡Hola, Bienvenido!"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCitas"
        android:contentDescription="Descripcion de citas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:clipToPadding="false"
        android:padding="8dp"
        android:paddingBottom="30dp"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="60dp"
        app:layout_constraintTop_toBottomOf="@id/cardHeader"
        app:layout_constraintBottom_toTopOf="@id/layoutBarraInferior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardMenuOpciones"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="25dp"
        android:visibility="gone"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="18dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutBarraInferior"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp">
            <Button android:id="@+id/btnOpcion1" style="@style/Widget.MaterialComponents.Button.TextButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Notificaciones" android:textColor="@android:color/black" android:textSize="13sp" android:textAlignment="viewStart" />
            <Button android:id="@+id/btnOpcion2" style="@style/Widget.MaterialComponents.Button.TextButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Editar perfil" android:textColor="@android:color/black" android:textSize="13sp" android:textAlignment="viewStart" />
            <Button android:id="@+id/btnOpcion3" style="@style/Widget.MaterialComponents.Button.TextButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Clínicas en la zona" android:textColor="@android:color/black" android:textSize="13sp" android:textAlignment="viewStart" />
            <Button android:id="@+id/btnOpcion4" style="@style/Widget.MaterialComponents.Button.TextButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Editar mascotas" android:textColor="@android:color/black" android:textSize="13sp" android:textAlignment="viewStart" />
            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#F0F0F0" android:layout_marginVertical="4dp"/>
            <Button android:id="@+id/btnOpcion5" style="@style/Widget.MaterialComponents.Button.TextButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Cerrar sesión" android:textColor="#E53935" android:textSize="13sp" android:textStyle="bold" android:textAlignment="viewStart" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardMenuPrincipal"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="18dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutBarraInferior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp">
            <Button android:id="@+id/btnCentralOpcion1" style="@style/Widget.MaterialComponents.Button.TextButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Agregar desparasitación" android:textColor="@android:color/black" android:textSize="13sp" />
            <Button android:id="@+id/btnCentralOpcion2" style="@style/Widget.MaterialComponents.Button.TextButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Agregar vacuna" android:textColor="@android:color/black" android:textSize="13sp" />
            <Button android:id="@+id/btnCentralOpcion3" style="@style/Widget.MaterialComponents.Button.TextButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Agregar mascota" android:textColor="@android:color/black" android:textSize="13sp" />
            <Button android:id="@+id/btnCentralOpcion4" style="@style/Widget.MaterialComponents.Button.TextButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Agendar cita" android:textColor="@color/moradoSubtitulo" android:textStyle="bold" android:textSize="13sp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layoutBarraInferior"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginBottom="25dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="32dp"
        app:cardElevation="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.88">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">
            <ImageButton android:id="@+id/btnEmergencia" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:background="?attr/selectableItemBackgroundBorderless" android:src="@drawable/mapa_blanco" app:tint="@color/botonEmergencia" android:padding="16dp" android:scaleType="centerInside" android:contentDescription="Emergencias"  />
            <ImageButton android:id="@+id/btnPrincipal" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:background="?attr/selectableItemBackgroundBorderless" android:src="@drawable/mas_morado" android:padding="8dp" android:scaleType="centerInside" android:contentDescription="Acciones rápidas" />
            <ImageButton android:id="@+id/btnMenu" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:background="?attr/selectableItemBackgroundBorderless" android:src="@drawable/menu_blanco" app:tint="@color/moradoSubtitulo" android:padding="16dp" android:scaleType="centerInside" android:contentDescription="Perfil" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>